security.user.name=eureka
security.user.password=eureka

server.port=8762
eureka.server.enableSelfPreservation=false

eureka.instance.hostname=eureka-backup

eureka.client.serviceUrl.defaultZone=http://eureka:eureka@eureka:8761/eureka/
